<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PT. Benochem Mitra Solusi</title>
    <meta name="author" content="itsmeep">
    <meta name="description" content="PT. Benochem Mitra Solusi">
    <meta name="keywords" content="PT. Benochem Mitra Solusi">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/bems-logo-round.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/bems-logo-round.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/bems-logo-round.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/bems-logo-round.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/bems-logo-round.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/bems-logo-round.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/bems-logo-round.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/bems-logo-round.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/bems-logo-round.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/bems-logo-round.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/bems-logo-round.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/bems-logo-round.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/bems-logo-round.png">

    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Jost:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--============================== Preloader ==============================-->
    <div class="preloader ">
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>

    <!--============================== Header Area ==============================-->
    <header class="th-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-phone"></i> +6287 889 304 290</li>
                                <li class="d-none d-xl-inline-block"><i class="far fa-envelope"></i> benochem.mitra.solusi@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a><img src="assets/img/bems-logo-blue-1.png" alt="Edura"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--============================== Banner Area ==============================-->
    <div class="th-hero-wrapper hero-1" id="hero">
        <div class="hero-slider-1 th-carousel" data-fade="true" data-slide-show="1" data-md-slide-show="1" data-dots="false">
            <div class="th-hero-slide">
                <div class="th-hero-bg" data-overlay="title" data-opacity="5" data-bg-src="assets/img/hero/bems_hero_bg_1_2.png"></div>
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-7">
                            <div class="hero-style1">
                                <h1 class="hero-title text-white" data-ani="slideinleft" data-ani-delay="0.4s">
                                    PT. Benochem Mitra <span class="text-theme">Solusi</span>
                                </h1>
                                <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.6s">
                                    Water Treatment Specialist, <br>
                                    Wastewater Treatment for your business with our pro-team skill
                                </p>
                            </div>
                        </div>
                        <div class="col-md-5 text-lg-end text-center">
                            <div class="hero-img1">
                                <img src="assets/img/hero/bems_hero_thumb_1_1.png" alt="hero">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-shape shape1">
                    <img src="assets/img/hero/shape_1_1.png" alt="shape">
                </div>
                <div class="hero-shape shape2">
                    <img src="assets/img/hero/shape_1_2.png" alt="shape">
                </div>
                <div class="hero-shape shape3"></div>

                <div class="hero-shape shape4 shape-mockup jump-reverse" data-right="3%" data-bottom="7%">
                    <img src="assets/img/hero/shape_1_3.png" alt="shape">
                </div>
                <div class="hero-shape shape5 shape-mockup jump-reverse" data-left="0" data-bottom="0">
                    <img src="assets/img/hero/shape_1_4.png" alt="shape">
                </div>
            </div>
        </div>
    </div>

    <!--======== Visi Misi Section ========-->
    <div class="cta-area-1 background-image">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                
            </div>
        </div>
    </div>
    <div class="why-sec-v2 overflow-hidden space pt-5 pb-5" data-bg-src="assets/img/bg/why-bg-2.png">
        <div class="shape-mockup why2-shape-1 spin" data-top="40%" data-right="6%">
            <img src="assets/img/normal/wcu_2_shape1.png" alt="img">
        </div>
        <div class="shape-mockup why2-shape-2 jump" data-bottom="25%" data-left="3%">
            <img src="assets/img/normal/blog-3-bg-shape.png" alt="img">
        </div>
        <div class="container mb-5">
            <div class="row align-items-center">
                <div class="col-xl-6 align-self-end order-xl-2">
                    <div class="wcu-img-2 mb-50 mb-xl-0">
                        <img src="assets/img/normal/bems_wcu_visi_1.png" alt="img">
                    </div>
                </div>
                <div class="col-xl-6 order-xl-1">
                    <div class="wcu-wrap2">
                        <div class="title-area mb-xl-5">
                            <span class="sub-title" style="font-size: 25px;"><i class="fal fa-book me-1"></i> Visi</span>
                        </div>
                        <div class="row g-4">
                            <div class="col-sm-12">
                                <div class="wcu-box style2">
                                    <div class="wcu-box_icon">
                                        <img src=assets/img/icon/category_2_5_2.svg alt="img">
                                    </div>
                                    <div class="wcu-box_details">
                                        <p class="wcu-box_text">
                                            Menjadi Perusahaan terdepan sebagai perusahaan yang bergerak di bidang Kimia khususnya pengolahan limbah, jasa uji lab lingkungan dan jasa kalibrasi dalam aspek HSE,QA & QC, dan IPAL.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="wcu-box style2">
                                    <div class="wcu-box_icon">
                                        <img src=assets/img/icon/about-grid-icon2-2_2.svg alt="img">
                                    </div>
                                    <div class="wcu-box_details">
                                        <p class="wcu-box_text">
                                            Menjadi yang terbaik dari segi Analisa Kimia dan dapat menciptakan lingkungan yang baik dan bersih.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 order-xl-1">
                    <div class="title-area mb-xl-2">
                        <span class="sub-title" style="font-size: 25px;"><i class="fal fa-book me-1"></i> Misi</span>
                    </div>
                    <div class="wcu-img-1 mb-50 mb-xl-0">
                        <img src="assets/img/normal/bems_wcu_misi_1.png" style="border-radius: 20px;" alt="img">
                    </div>
                </div>
                <div class="col-xl-6 order-xl-2">
                    <div class="wcu-wrap2">
                        <div class="row g-4">
                            <div class="col-sm-12">
                                <div class="wcu-box style2">
                                    <div class="wcu-box_icon">
                                        <img src=assets/img/icon/about-grid-icon2_2.svg alt="img">
                                    </div>
                                    <div class="wcu-box_details pt-3">
                                        <p class="wcu-box_text">
                                            Memberikan layanan yang optimal dan kualitas terbaik.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="wcu-box style2">
                                    <div class="wcu-box_icon">
                                        <img src=assets/img/icon/category_2_10_2.svg alt="img">
                                    </div>
                                    <div class="wcu-box_details pt-3">
                                        <p class="wcu-box_text">
                                            meningkatkan kepedulian atas lingkungan perusahaan klien kami.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="wcu-box style2">
                                    <div class="wcu-box_icon">
                                        <img src=assets/img/icon/wcu-icon-2-3.svg alt="img">
                                    </div>
                                    <div class="wcu-box_details">
                                        <p class="wcu-box_text">
                                            Memberikan edukasi guna meningkatkan pengetahuan tentang Kimia dan penggunaannya.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--============================== Motto Area ==============================-->
    <div class="cta-area-1" data-bg-src="assets/img/bg/cta-bg1.png">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-8">
                    <div class="cta-wrap title-area mb-0">
                        <div class="cta-content">
                            <h2 class="cta-title sec-title">Best Price, Best Quality, Best Service</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cta-img-1" data-overlay="title" data-opacity="3">
            <img src="assets/img/normal/bems_cta_1_1.png" alt="Image">
        </div>
    </div>

    <!--============================== Lingkup Perusahaan Area ==============================-->
    <div class="why-area-1 space overflow-hidden">
        <div class="shape-mockup why-shape-2" data-bg-src="assets/img/normal/wcu_1_shape1.png"></div>
        <div class="shape-mockup why-shape-3 jump-reverse" data-bottom="25%" data-right="-3%">
            <img src="assets/img/normal/wcu_1_shape2.png" alt="img">
        </div>

        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="wcu-img-1">
                        <div class="img1">
                            <img src="assets/img/normal/bems_wcu_1_1.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="wcu-wrap1">
                        <div class="title-area mb-25">
                            <span class="sub-title"><i class="fal fa-book me-2"></i> Tentang Perusahaan Kami</span>
                            <h2 class="sec-title">PT. Benochem Mitra Solusi</h2>
                            <p class="sec-text mt-20">menyediakan paket lengkap bahan kimia dan layanan pengolahan air mulai dari tahap pengolahan primer hingga pretreatment, pengolahan internal dan hingga pengolahan air limbah.</p>
                        </div>
                        <div class="row gy-4">
                            <div class="col-md-6">
                                <div class="wcu-box">
                                    <div class="wcu-box_icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="wcu-box_details">
                                        <h3 class="box-title mb-3" style="font-size: 20px;">Kimia Umum</h3>
                                        <div class="row align-items-center">
                                            <div class="col-md-12">
                                                <div class="checklist">
                                                    <ul>
                                                        <li class="mb-0">Soda Air</li>
                                                        <li class="mb-0">Granular</li>
                                                        <li class="mb-0">Caustic Soda</li>
                                                        <li class="mb-0">Kaporit</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="wcu-box">
                                    <div class="wcu-box_icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="wcu-box_details">
                                        <h3 class="box-title mb-3" style="font-size: 20px;">Kimia Teknis</h3>
                                        <div class="row align-items-center">
                                            <div class="col-md-12">
                                                <div class="checklist">
                                                    <ul>
                                                        <li class="mb-0">WWTP</li>
                                                        <li class="mb-0">Cleaning Sanitasi</li>
                                                        <li class="mb-0">Cooling Tower</li>
                                                        <li class="mb-0">Boiler</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="wcu-box">
                                    <div class="wcu-box_icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="wcu-box_details">
                                        <h3 class="box-title" style="font-size: 20px;">Jasa Kalibrasi</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="wcu-box">
                                    <div class="wcu-box_icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="wcu-box_details">
                                        <h3 class="box-title" style="font-size: 20px;">Jasa Uji Lab Lingkungan</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--============================== Client Area ==============================-->
    <section class="space" data-bg-src="assets/img/bg/course_bg_3.png" id="course-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><i class="fal fa-book me-2"></i> Clients</span>
                <h2 class="sec-title">Client Kami</h2>
            </div>
            <div class="row slider-shadow th-carousel course-slider-1" data-slide-show="4" data-ml-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1" data-arrows="true">
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/client/bems_client_cocacola.png" alt="img">
                        </div>
                        <div class="course-content" style="height: 60px;">
                            <h3 class="course-title">
                                <a>
                                    PT. Coca-Cola
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/client/bems_client_jakaranatama.png" alt="img">
                        </div>
                        <div class="course-content" style="height: 60px;">
                            <h3 class="course-title">
                                <a>
                                    PT. Jakarana Tama
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/client/bems_client.png" alt="img">
                        </div>
                        <div class="course-content" style="height: 60px;">
                            <h3 class="course-title">
                                <a>
                                    PT. Rapi Texpro Arka
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/client/bems_client.png" alt="img">
                        </div>
                        <div class="course-content" style="height: 60px;">
                            <h3 class="course-title">
                                <a>
                                    PT. Rapi Texpro Pratama
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/client/bems_client_winner_sumbiri.png" alt="img">
                        </div>
                        <div class="course-content" style="height: 60px;">
                            <h3 class="course-title">
                                <a>
                                    PT. Winner Sumbiritex
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/client/bems_client_haengnam.png" alt="img">
                        </div>
                        <div class="course-content" style="height: 60px;">
                            <h3 class="course-title">
                                <a>
                                    PT. Haengnam
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/client/bems_client.png" alt="img">
                        </div>
                        <div class="course-content" style="height: 60px;">
                            <h3 class="course-title">
                                <a>
                                    PT. Dwitunggal
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/client/bems_client.png" alt="img">
                        </div>
                        <div class="course-content" style="height: 60px;">
                            <h3 class="course-title">
                                <a>
                                    PT. Mitra Kreasi Teknik (Apart Mansion)
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/client/bems_client.png" alt="img">
                        </div>
                        <div class="course-content" style="height: 60px;">
                            <h3 class="course-title">
                                <a>
                                    PT. SMS (Apart MOI)
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/client/bems_client_lorin.png" alt="img">
                        </div>
                        <div class="course-content" style="height: 60px;">
                            <h3 class="course-title">
                                <a>
                                    Hotel Lorin
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/client/bems_client_luminor.png" alt="img">
                        </div>
                        <div class="course-content" style="height: 60px;">
                            <h3 class="course-title">
                                <a>
                                    Hotel Luminor
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/client/bems_client_bandara.png" alt="img">
                        </div>
                        <div class="course-content" style="height: 60px;">
                            <h3 class="course-title">
                                <a>
                                    Apartemen Bandara City
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/client/bems_client_permata_sarana.png" alt="img">
                        </div>
                        <div class="course-content" style="height: 60px;">
                            <h3 class="course-title">
                                <a>
                                    RS. Ibu Anak Permata Sarana Husada
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/client/bems_client_guccitex.png" alt="img">
                        </div>
                        <div class="course-content" style="height: 60px;">
                            <h3 class="course-title">
                                <a>
                                    PT. Guccitex
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/client/bems_client.png" alt="img">
                        </div>
                        <div class="course-content" style="height: 60px;">
                            <h3 class="course-title">
                                <a>
                                    PT. Adimitra
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/client/bems_client.png" alt="img">
                        </div>
                        <div class="course-content" style="height: 60px;">
                            <h3 class="course-title">
                                <a>
                                    PT. Adiasa
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/client/bems_client_seruni.png" alt="img">
                        </div>
                        <div class="course-content" style="height: 60px;">
                            <h3 class="course-title">
                                <a>
                                    Hotel Seruni
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/client/bems_client_bigland.png" alt="img">
                        </div>
                        <div class="course-content" style="height: 60px;">
                            <h3 class="course-title">
                                <a>
                                    Bigland Hotel
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/client/bems_client_bolu_siliwangi.png" alt="img">
                        </div>
                        <div class="course-content" style="height: 60px;">
                            <h3 class="course-title">
                                <a>
                                    Bolu Siliwangi
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/client/bems_client_permata_hijau.png" alt="img">
                        </div>
                        <div class="course-content" style="height: 60px;">
                            <h3 class="course-title">
                                <a>
                                    Apartemen Permata Hijau Suite
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--============================== Footer Area ==============================-->
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/bems-footer-bg.png">
        <div class="shape-mockup footer-shape1 jump" data-left="60px" data-top="70px">
            <img src="assets/img/normal/footer-bg-shape1.png" alt="img">
        </div>
        <div class="shape-mockup footer-shape2 jump-reverse" data-right="80px" data-bottom="120px">
            <img src="assets/img/normal/footer-bg-shape2.png" alt="img">
        </div>
        <div class="footer-top">
            <div class="container">
                <div class="footer-contact-wrap">
                    <div class="footer-contact">
                        <div class="footer-contact_icon icon-btn">
                            <i class="fal fa-phone"></i>
                        </div>
                        <div class="media-body">
                            <p class="footer-contact_text">Call Center Kami:</p>
                            <a class="footer-contact_link">+6287 889 304 290</a>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="footer-contact">
                        <div class="footer-contact_icon icon-btn">
                            <i class="fal fa-envelope"></i>
                        </div>
                        <div class="media-body">
                            <p class="footer-contact_text">Email:</p>
                            <a class="footer-contact_link">benochem.mitra.solusi@gmail.com</a>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="footer-contact">
                        <div class="footer-contact_icon icon-btn">
                            <i class="fal fa-location-dot"></i>
                        </div>
                        <div class="media-body">
                            <p class="footer-contact_text">Kunjungi Kami:</p>
                            <a href="https://maps.app.goo.gl/pbowj1Z2PpCNGsPu7" class="footer-contact_link">Cibinong Green Residence Blok A3 No. 16</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-wrap" data-bg-src="assets/img/bg/jiji.png">
            <div class="widget-area pb-0">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-6 col-xxl-5 col-xl-5">
                            <div class="widget footer-widget">
                                <div class="th-widget-about">
                                    <div class="about-logo">
                                        <a href="index.html"><img src="assets/img/bems-logo-footer-blue.png" alt="Edura"></a>
                                    </div>
                                    <p class="about-text text-white">
                                        menyediakan paket lengkap bahan kimia dan layanan pengolahan air mulai dari tahap pengolahan primer hingga pretreatment, pengolahan internal dan hingga pengolahan air limbah.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright-wrap">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-md-6">
                            <p class="copyright-text">2024 <a>BEMS Chemical</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--============================== All Js File ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Tweenmax JS -->
    <script src="assets/js/tweenmax.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>